{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_Crosshairs_for_centering",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 10
    },
    {
      "name": "SledCenterHole",
      "ioValue": 32
    },
    {
      "name": "DustCoverHole",
      "ioValue": 45
    },
    {
      "name": "CenterHole",
      "ioValue": 15
    },
    {
      "name": "BitDiameter",
      "ioValue": 3.175
    },
    {
      "name": "RodDiameter",
      "ioValue": 3.3
    },
    {
      "name": "BoltHeadDiameter",
      "ioValue": 6.6
    },
    {
      "name": "BoltHeadHeight",
      "ioValue": 4
    },
    {
      "name": "MirrorMount",
      "ioValue": 30
    },
    {
      "name": "MirrorAngle",
      "ioValue": 60
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.9916666666666667,
      "y": 0.12560386473429952,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.1,
      "uniqueID": "id-4",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.16,
      "uniqueID": "id-7",
      "name": "SledCenterHole"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.22,
      "uniqueID": "id-10",
      "name": "DustCoverHole"
    },
    {
      "atomType": "Circle",
      "x": 0.11145833333333334,
      "y": 0.17632850241545894,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 32
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.11041666666666666,
      "y": 0.31884057971014496,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.28,
      "uniqueID": "id-19",
      "name": "CenterHole"
    },
    {
      "atomType": "Circle",
      "x": 0.11041666666666666,
      "y": 0.466183574879227,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.16614583333333333,
      "y": 0.17632850241545894,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.16614583333333333,
      "y": 0.30917874396135264,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.34,
      "uniqueID": "id-41",
      "name": "BitDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.4,
      "uniqueID": "id-44",
      "name": "RodDiameter"
    },
    {
      "atomType": "Circle",
      "x": 0.13125,
      "y": 0.7391304347826086,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.3
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1984375,
      "y": 0.5797101449275363,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1984375,
      "y": 0.678743961352657,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.19947916666666665,
      "y": 0.7777777777777777,
      "uniqueID": "id-62",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.19895833333333335,
      "y": 0.8864734299516909,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.07864583333333333,
      "y": 0.7439613526570049,
      "uniqueID": "id-74",
      "name": "x/4 + y/4",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 32
        },
        {
          "name": "y",
          "ioValue": 15
        }
      ],
      "currentEquation": "x/4 + y/4"
    },
    {
      "atomType": "Equation",
      "x": 0.07552083333333333,
      "y": 0.8719806763285025,
      "uniqueID": "id-78",
      "name": "-w",
      "ioValues": [
        {
          "name": "w",
          "ioValue": 11.75
        }
      ],
      "currentEquation": "-w"
    },
    {
      "atomType": "Assembly",
      "x": 0.26145833333333335,
      "y": 0.7246376811594204,
      "uniqueID": "id-83",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.22395833333333334,
      "y": 0.1811594202898551,
      "uniqueID": "id-90",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.22239583333333335,
      "y": 0.30676328502415456,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.26197916666666665,
      "y": 0.8429951690821256,
      "uniqueID": "id-98",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.2760416666666667,
      "y": 0.18599033816425123,
      "uniqueID": "id-104",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.27708333333333335,
      "y": 0.3164251207729468,
      "uniqueID": "id-114",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3203125,
      "y": 0.3285024154589372,
      "uniqueID": "id-118",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.36041666666666666,
      "y": 0.25120772946859904,
      "uniqueID": "id-124",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.31666666666666665,
      "y": 0.7874396135265701,
      "uniqueID": "id-129",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.46,
      "uniqueID": "id-134",
      "name": "BoltHeadDiameter"
    },
    {
      "atomType": "Circle",
      "x": 0.45625000000000004,
      "y": 0.6811594202898551,
      "uniqueID": "id-137",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 6.6
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5057291666666667,
      "y": 0.5603864734299516,
      "uniqueID": "id-138",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5041666666666667,
      "y": 0.6642512077294687,
      "uniqueID": "id-139",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.503125,
      "y": 0.7801932367149759,
      "uniqueID": "id-140",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5010416666666666,
      "y": 0.8840579710144928,
      "uniqueID": "id-141",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.4171875,
      "y": 0.7777777777777777,
      "uniqueID": "id-142",
      "name": "x/4 + y/4",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 32
        },
        {
          "name": "y",
          "ioValue": 15
        }
      ],
      "currentEquation": "x/4 + y/4"
    },
    {
      "atomType": "Equation",
      "x": 0.4161458333333333,
      "y": 0.8888888888888888,
      "uniqueID": "id-143",
      "name": "-w",
      "ioValues": [
        {
          "name": "w",
          "ioValue": 11.75
        }
      ],
      "currentEquation": "-w"
    },
    {
      "atomType": "Assembly",
      "x": 0.5541666666666667,
      "y": 0.7294685990338164,
      "uniqueID": "id-144",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.52,
      "uniqueID": "id-178",
      "name": "BoltHeadHeight"
    },
    {
      "atomType": "Extrude",
      "x": 0.5942708333333333,
      "y": 0.7318840579710144,
      "uniqueID": "id-181",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 4
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.4026041666666667,
      "y": 0.2584541062801932,
      "uniqueID": "id-185",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.8104166666666667,
      "y": 0.11835748792270533,
      "uniqueID": "id-189",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.7333333333333334,
      "y": 0.7560386473429951,
      "uniqueID": "id-193",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 30
        },
        {
          "name": "y length",
          "ioValue": 30
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.5800000000000001,
      "uniqueID": "id-197",
      "name": "MirrorMount"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.6400000000000001,
      "uniqueID": "id-200",
      "name": "MirrorAngle"
    },
    {
      "atomType": "Rotate",
      "x": 0.7161458333333333,
      "y": 0.9178743961352657,
      "uniqueID": "id-203",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 60
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.7927083333333333,
      "y": 0.8478260869565217,
      "uniqueID": "id-209",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7572916666666667,
      "y": 0.9130434782608695,
      "uniqueID": "id-213",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 15
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.6677083333333333,
      "y": 0.8260869565217391,
      "uniqueID": "id-219",
      "name": "x/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 30
        }
      ],
      "currentEquation": "x/2"
    },
    {
      "atomType": "Equation",
      "x": 0.6703125,
      "y": 0.9202898550724637,
      "uniqueID": "id-223",
      "name": "y/2",
      "ioValues": [
        {
          "name": "y",
          "ioValue": 30
        }
      ],
      "currentEquation": "y/2"
    },
    {
      "atomType": "Extrude",
      "x": 0.8328125,
      "y": 0.8478260869565217,
      "uniqueID": "id-227",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.740625,
      "y": 0.45893719806763283,
      "uniqueID": "id-231",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 15
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7390625,
      "y": 0.5797101449275363,
      "uniqueID": "id-237",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 46.7
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.671875,
      "y": 0.6376811594202899,
      "uniqueID": "id-243",
      "name": "w +2* h + 2*d",
      "ioValues": [
        {
          "name": "w",
          "ioValue": 10
        },
        {
          "name": "h",
          "ioValue": 11.75
        },
        {
          "name": "d",
          "ioValue": 6.6
        }
      ],
      "currentEquation": "w +2* h + 2*d"
    },
    {
      "atomType": "Assembly",
      "x": 0.7984375,
      "y": 0.5217391304347826,
      "uniqueID": "id-251",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.8531249999999999,
      "y": 0.5265700483091788,
      "uniqueID": "id-256",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": -90
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.9083333333333333,
      "y": 0.536231884057971,
      "uniqueID": "id-262",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 28.35
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 16
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.9109375,
      "y": 0.644927536231884,
      "uniqueID": "id-268",
      "name": "x/2 + w/2",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 46.7
        },
        {
          "name": "w",
          "ioValue": 10
        }
      ],
      "currentEquation": "x/2 + w/2"
    },
    {
      "atomType": "Equation",
      "x": 0.9125000000000001,
      "y": 0.7463768115942029,
      "uniqueID": "id-273",
      "name": "2*w - bh",
      "ioValues": [
        {
          "name": "w",
          "ioValue": 10
        },
        {
          "name": "bh",
          "ioValue": 4
        }
      ],
      "currentEquation": "2*w - bh"
    },
    {
      "atomType": "Readme",
      "x": 0.8531249999999999,
      "y": 0.11352657004830918,
      "uniqueID": "id-281",
      "name": "README",
      "ioValues": [
        {
          "name": "value",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "readMeText": "This makes a little mirror holder and cross hairs that could be dropped into the central hole of the maslow4 to center the maslow4 on a particular registration mark. \n\nIt would need four 1/8 in bolts and nuts, a bit of black thread to lace through the holes that the bolts don't go in to make two crosshairs, one on top and one on the bottom and then a small mirror to glue into the angled pieces so that you could see down through the hole. \n\nYou could probably take the bolts out after you had lined everything up and just glue the two circles together. ",
      "global": true
    },
    {
      "atomType": "CutLayout",
      "x": 0.9093749999999999,
      "y": 0.20772946859903382,
      "uniqueID": "id-283",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 200
        },
        {
          "name": "Sheet Height",
          "ioValue": 100
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        },
        {
          "name": "Orientations",
          "ioValue": 2
        }
      ],
      "placements": [
        [
          {
            "id": 1,
            "rotate": 180,
            "translate": {
              "x": 27.665798496683763,
              "y": 27.665798496683756
            }
          },
          {
            "id": 0,
            "rotate": 180,
            "translate": {
              "x": 21.2251606,
              "y": 76.06860019999999
            }
          },
          {
            "id": 2,
            "rotate": 360,
            "translate": {
              "x": 20.2000000243401,
              "y": 117.30147279999998
            }
          },
          {
            "id": 3,
            "rotate": 180,
            "translate": {
              "x": 26.07066810463448,
              "y": 155.33604230451306
            }
          }
        ]
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.9671875,
      "y": 0.41304347826086957,
      "uniqueID": "id-290",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 3.175
        },
        {
          "name": "Passes",
          "ioValue": 1
        },
        {
          "name": "Speed",
          "ioValue": 1500
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Crosshairs_for_centering",
          "currentEquation": "Maslow4_Crosshairs_for_centering"
        }
      ],
      "partName": "Maslow4_Crosshairs_for_centering",
      "sortDirection": "Left"
    },
    {
      "atomType": "Export",
      "x": 0.9692708333333333,
      "y": 0.2681159420289855,
      "uniqueID": "id-298",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Crosshairs_for_centering",
          "currentEquation": "Maslow4_Crosshairs_for_centering"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Maslow4_Crosshairs_for_centering"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-227"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-4",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-4",
      "ap2ID": "id-268"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-4",
      "ap2ID": "id-273"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-7",
      "ap2ID": "id-13"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-7",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-7",
      "ap2ID": "id-142"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-10",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-13",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-16",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-19",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-19",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-19",
      "ap2ID": "id-142"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-22",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-22",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-29",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-33",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "Tool Size",
      "ap1ID": "id-41",
      "ap2ID": "id-290"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-44",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-50",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-56",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-62",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-68",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-74",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-74",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-74",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "h",
      "ap1ID": "id-74",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-78",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-78",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-83",
      "ap2ID": "id-98"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-83",
      "ap2ID": "id-129"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-90",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-94",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-98",
      "ap2ID": "id-129"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-104",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-114",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-118",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-124",
      "ap2ID": "id-185"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-129",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-129",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-134",
      "ap2ID": "id-137"
    },
    {
      "ap2Name": "d",
      "ap1ID": "id-134",
      "ap2ID": "id-243"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-138"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-140"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-137",
      "ap2ID": "id-141"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-138",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-139",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-140",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-141",
      "ap2ID": "id-144"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-142",
      "ap2ID": "id-143"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-142",
      "ap2ID": "id-138"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-142",
      "ap2ID": "id-140"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-143",
      "ap2ID": "id-139"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-143",
      "ap2ID": "id-141"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-144",
      "ap2ID": "id-181"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-178",
      "ap2ID": "id-181"
    },
    {
      "ap2Name": "bh",
      "ap1ID": "id-178",
      "ap2ID": "id-273"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-181",
      "ap2ID": "id-185"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-185",
      "ap2ID": "id-189"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-189",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "value",
      "ap1ID": "id-189",
      "ap2ID": "id-281"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-189",
      "ap2ID": "id-283"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-193",
      "ap2ID": "id-203"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-193",
      "ap2ID": "id-209"
    },
    {
      "ap2Name": "x length",
      "ap1ID": "id-197",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "y length",
      "ap1ID": "id-197",
      "ap2ID": "id-193"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-197",
      "ap2ID": "id-219"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-197",
      "ap2ID": "id-223"
    },
    {
      "ap2Name": "z-axis degrees",
      "ap1ID": "id-200",
      "ap2ID": "id-203"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-203",
      "ap2ID": "id-213"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-209",
      "ap2ID": "id-227"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-213",
      "ap2ID": "id-209"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-219",
      "ap2ID": "id-213"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-219",
      "ap2ID": "id-231"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-223",
      "ap2ID": "id-213"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-227",
      "ap2ID": "id-231"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-231",
      "ap2ID": "id-237"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-231",
      "ap2ID": "id-251"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-237",
      "ap2ID": "id-251"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-243",
      "ap2ID": "id-237"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-243",
      "ap2ID": "id-268"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-251",
      "ap2ID": "id-256"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256",
      "ap2ID": "id-262"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-262",
      "ap2ID": "id-189"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-268",
      "ap2ID": "id-262"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-273",
      "ap2ID": "id-262"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-283",
      "ap2ID": "id-298"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-283",
      "ap2ID": "id-290"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}