{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_Crosshairs_for_centering",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 19.05,
      "currentEquation": "19.05"
    },
    {
      "name": "SledCenterHole",
      "ioValue": 32
    },
    {
      "name": "DustCoverHole",
      "ioValue": 45
    },
    {
      "name": "CenterHole",
      "ioValue": 15,
      "currentEquation": "15"
    },
    {
      "name": "BitDiameter",
      "ioValue": 3.175
    },
    {
      "name": "RodDiameter",
      "ioValue": 3.3
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.15217391304347827,
      "uniqueID": "id-4",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.21217391304347827,
      "uniqueID": "id-7",
      "name": "SledCenterHole"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.27217391304347827,
      "uniqueID": "id-10",
      "name": "DustCoverHole"
    },
    {
      "atomType": "Circle",
      "x": 0.14583333333333334,
      "y": 0.214975845410628,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 32
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14635416666666667,
      "y": 0.3429951690821256,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.33217391304347826,
      "uniqueID": "id-19",
      "name": "CenterHole"
    },
    {
      "atomType": "Circle",
      "x": 0.14895833333333333,
      "y": 0.4758454106280194,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.22812500000000002,
      "y": 0.2391304347826087,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2265625,
      "y": 0.37681159420289856,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.39217391304347826,
      "uniqueID": "id-41",
      "name": "BitDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.45410628019323673,
      "uniqueID": "id-44",
      "name": "RodDiameter"
    },
    {
      "atomType": "Circle",
      "x": 0.14791666666666667,
      "y": 0.6256038647342995,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.3
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.2791666666666667,
      "y": 0.5,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27708333333333335,
      "y": 0.6207729468599034,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27708333333333335,
      "y": 0.7681159420289856,
      "uniqueID": "id-62",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.27708333333333335,
      "y": 0.9130434782608695,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.10989583333333333,
      "y": 0.8164251207729468,
      "uniqueID": "id-74",
      "name": "x/4 + y/4",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 32
        },
        {
          "name": "y",
          "ioValue": 15
        }
      ],
      "currentEquation": "x/4 + y/4"
    },
    {
      "atomType": "Equation",
      "x": 0.096875,
      "y": 0.9347826086956522,
      "uniqueID": "id-78",
      "name": "-w",
      "ioValues": [
        {
          "name": "w",
          "ioValue": 11.75
        }
      ],
      "currentEquation": "-w"
    },
    {
      "atomType": "Assembly",
      "x": 0.36614583333333334,
      "y": 0.678743961352657,
      "uniqueID": "id-83",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.409375,
      "y": 0.17391304347826086,
      "uniqueID": "id-90",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.40989583333333335,
      "y": 0.3115942028985507,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "diameter",
      "ap1ID": "id-7",
      "ap2ID": "id-13"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-7",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-10",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-13",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-16",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-19",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-19",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-22",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-22",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-29",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-33",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-44",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-50",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-56",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-62",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-68",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-74",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-74",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-74",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-78",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-78",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-83",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-83",
      "ap2ID": "id-94"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}