{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Maslow4_Crosshairs_for_centering",
  "ioValues": [
    {
      "name": "WoodThick",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "SledCenterHole",
      "ioValue": 32
    },
    {
      "name": "DustCoverHole",
      "ioValue": 45
    },
    {
      "name": "CenterHole",
      "ioValue": 15,
      "currentEquation": "15"
    },
    {
      "name": "BitDiameter",
      "ioValue": 3.175
    },
    {
      "name": "RodDiameter",
      "ioValue": 3.3
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.15217391304347827,
      "uniqueID": "id-4",
      "name": "WoodThick"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.21217391304347827,
      "uniqueID": "id-7",
      "name": "SledCenterHole"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.27217391304347827,
      "uniqueID": "id-10",
      "name": "DustCoverHole"
    },
    {
      "atomType": "Circle",
      "x": 0.14583333333333334,
      "y": 0.214975845410628,
      "uniqueID": "id-13",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 32
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.14635416666666667,
      "y": 0.3429951690821256,
      "uniqueID": "id-16",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.33217391304347826,
      "uniqueID": "id-19",
      "name": "CenterHole"
    },
    {
      "atomType": "Circle",
      "x": 0.14635416666666667,
      "y": 0.4806763285024155,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 15
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.22864583333333333,
      "y": 0.25120772946859904,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2265625,
      "y": 0.37681159420289856,
      "uniqueID": "id-33",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.39217391304347826,
      "uniqueID": "id-41",
      "name": "BitDiameter"
    },
    {
      "atomType": "Input",
      "x": 0.0165,
      "y": 0.45410628019323673,
      "uniqueID": "id-44",
      "name": "RodDiameter"
    },
    {
      "atomType": "Circle",
      "x": 0.17083333333333334,
      "y": 0.7198067632850241,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 3.3
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24427083333333333,
      "y": 0.572463768115942,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24375000000000002,
      "y": 0.678743961352657,
      "uniqueID": "id-56",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": -11.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24270833333333336,
      "y": 0.7801932367149759,
      "uniqueID": "id-62",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.24479166666666669,
      "y": 0.8913043478260869,
      "uniqueID": "id-68",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": -11.75
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Equation",
      "x": 0.10208333333333333,
      "y": 0.7777777777777777,
      "uniqueID": "id-74",
      "name": "x/4 + y/4",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 32
        },
        {
          "name": "y",
          "ioValue": 15
        }
      ],
      "currentEquation": "x/4 + y/4"
    },
    {
      "atomType": "Equation",
      "x": 0.10260416666666666,
      "y": 0.8913043478260869,
      "uniqueID": "id-78",
      "name": "-w",
      "ioValues": [
        {
          "name": "w",
          "ioValue": 11.75
        }
      ],
      "currentEquation": "-w"
    },
    {
      "atomType": "Assembly",
      "x": 0.31406249999999997,
      "y": 0.7246376811594204,
      "uniqueID": "id-83",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        },
        {
          "name": "Shape 3",
          "ioValue": null
        },
        {
          "name": "Shape 4",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2942708333333333,
      "y": 0.20289855072463767,
      "uniqueID": "id-90",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.296875,
      "y": 0.3526570048309179,
      "uniqueID": "id-94",
      "ioValues": [
        {
          "name": "geometry1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "geometry2",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.31666666666666665,
      "y": 0.8695652173913044,
      "uniqueID": "id-98",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 0
        },
        {
          "name": "z-axis degrees",
          "ioValue": 45
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.3432291666666667,
      "y": 0.20772946859903382,
      "uniqueID": "id-104",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.33958333333333335,
      "y": 0.3526570048309179,
      "uniqueID": "id-114",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.38385416666666666,
      "y": 0.357487922705314,
      "uniqueID": "id-118",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.434375,
      "y": 0.24879227053140096,
      "uniqueID": "id-124",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.3640625,
      "y": 0.7971014492753623,
      "uniqueID": "id-129",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "height",
      "ap1ID": "id-4",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "zDist",
      "ap1ID": "id-4",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-7",
      "ap2ID": "id-13"
    },
    {
      "ap2Name": "x",
      "ap1ID": "id-7",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-10",
      "ap2ID": "id-16"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-13",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-16",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-19",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "y",
      "ap1ID": "id-19",
      "ap2ID": "id-74"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-22",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-22",
      "ap2ID": "id-33"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-29",
      "ap2ID": "id-90"
    },
    {
      "ap2Name": "geometry1",
      "ap1ID": "id-33",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "diameter",
      "ap1ID": "id-44",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-47",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-50",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-56",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-62",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-68",
      "ap2ID": "id-83"
    },
    {
      "ap2Name": "w",
      "ap1ID": "id-74",
      "ap2ID": "id-78"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-74",
      "ap2ID": "id-50"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-74",
      "ap2ID": "id-62"
    },
    {
      "ap2Name": "xDist",
      "ap1ID": "id-78",
      "ap2ID": "id-56"
    },
    {
      "ap2Name": "yDist",
      "ap1ID": "id-78",
      "ap2ID": "id-68"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-83",
      "ap2ID": "id-98"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-83",
      "ap2ID": "id-129"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-90",
      "ap2ID": "id-104"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-94",
      "ap2ID": "id-114"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-98",
      "ap2ID": "id-129"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-104",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-114",
      "ap2ID": "id-118"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-118",
      "ap2ID": "id-124"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-124",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-129",
      "ap2ID": "id-94"
    },
    {
      "ap2Name": "geometry2",
      "ap1ID": "id-129",
      "ap2ID": "id-90"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}